[pylama]
skip = .eggs/*,.tox/*,*/.env/*,build/*,node_modules/*,docs/conf.py,_sandbox/*,_work/*

[pylama:mccabe]
max-complexity = 20

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:tests/*.py]
# E501 line too long [pycodestyle]
ignore = E501
