[tox]
envlist =
    py{37,38,39,310,311,312}
    pypy3
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest tests {posargs}

[testenv:build]
deps =
    build>=1
    ; twine
    wheel
commands =
    python -m build
    ; twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt-black]
skip_install = true
deps =
    autoflake>=2
    black>=24.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    black setup.py examples tests pytest_md_report

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.3.5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
skip_install = true
deps =
    codespell>=2
    mypy>=1
    pylama>=8.4.1
commands =
    mypy pytest_md_report setup.py
    pylama
    - codespell pytest_md_report examples tests -q 2 --check-filenames

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose --search-dir pytest_md_report
