[tox]
envlist =
    py{39,310,311,312,313}
    pypy3
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest tests {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.8
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    test
deps =
    codespell>=2
    mypy>=1
    pyright>=1.1
    releasecmd
    ruff>=0.8
commands =
    mypy pytest_md_report setup.py
    pyright
    - codespell pytest_md_report examples tests -q 2 --check-filenames
    ruff format --check
    ruff check

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose --search-dir pytest_md_report
