[tox]
envlist =
    py{36,37,38,39,10}
    pypy3
    build
    clean
    fmt
    lint

[testenv]
deps =
    .[test]
commands =
    pytest tests {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py examples tests pytest_md_report

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    codespell
    mypy>=0.902
    pylama>=8.3.7
commands =
    python setup.py check
    mypy pytest_md_report setup.py
    pylama
    - codespell pytest_md_report examples tests -q 2 --check-filenames
