[tox]
envlist =
    py{37,38,39,310,311}
    pypy3
    build
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest tests {posargs}

[testenv:build]
deps =
    build>=0.10
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py examples tests pytest_md_report

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=1
    pylama>=8.4.1
commands =
    mypy pytest_md_report setup.py
    pylama
    - codespell pytest_md_report examples tests -q 2 --check-filenames
